<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage 
    Shell.NavBarIsVisible="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="agenda2.Views.Login.RegisterPage"
    Title="Register"
    xmlns:vm="clr-namespace:agenda2.ViewModel"
    x:DataType="vm:RegisterViewModel" >

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Label 
            Text="Registrarse"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Email" 
                Text="{Binding Email}" 
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Usuario" 
                Text="{Binding Username}" 
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Contraseña" 
                Text="{Binding Password}" 
                IsPassword="True"
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Confirmar contraseña" 
                Text="{Binding ConfirmPassword}" 
                IsPassword="True"
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Button 
            Text="Registrarse" 
            Command="{Binding RegisterCommand}"
            FontAttributes="Bold"
            HeightRequest="45"
            CornerRadius="6" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="¿Ya tienes cuenta?" />
            <Label 
                Text=" Inicia sesión"
                TextColor="Blue"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
