<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage 
    Shell.NavBarIsVisible="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="agenda2.Views.Login.LoginPage"
    Title="Login"
    xmlns:vm="clr-namespace:agenda2.ViewModel"
    x:DataType="vm:LoginViewModel">

    <StackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Label 
            Text="Iniciar sesión"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Usuario" 
                Text="{Binding Username}" 
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Frame 
            Padding="0" 
            CornerRadius="8" 
            HasShadow="False" >

            <Entry 
                Placeholder="Contraseña" 
                Text="{Binding Password}" 
                IsPassword="True"
                FontSize="18" 
                BackgroundColor="Transparent" />
        </Frame>

        <Button 
            Text="Entrar" 
            Command="{Binding LoginCommand}"
            FontAttributes="Bold"
            HeightRequest="45"
            CornerRadius="6" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="¿No tienes cuenta?" />
            <Label 
                Text=" Regístrate"
                TextColor="Blue"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="¿Olvidaste tu contraseña?" />
            <Label 
                Text=" Recuperar"
                TextColor="Blue"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRecoverCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>
